# mold-file-service

./: MoldFileService.sln
Common/: Common.csproj  CompressHelper.cs  Config.cs  Hash256.cs  ZipHelper.cs
Dao/: CommDao.cs
Dao/CommandDao/Implementation/: ProjectModelDao.cs  VipProjectDao.cs
Dao/CommandDao/Interface/: IProjectModelDao.cs  IVipProjecDao.cs
Models/: DB first.xml  Models.csproj
Models/DBContexts/: BigDataContext.cs
Models/Models/: AdRegion.cs  Adescribe.cs  Affusion.cs  Analysisdatum.cs  ApiUploadFile.cs  ApkInfo.cs  Baimo.cs  Base.cs  BaseFileRecord.cs  BimGispoint.cs  Bimproject.cs  BlockAtt.cs  BlockShp.cs  BlockTypeNum.cs  CDrainPipe.cs  CDrainPump.cs  ChainHole.cs  Combine.cs  Consolid.cs  CustomRegion.cs  DmtDatum.cs  Dpt.cs  Dyntable.cs  Figure.cs  GeologDarkRiver.cs  GeologicAge.cs  GeologicalZone.cs  GeologyPartition.cs  Geomorphy.cs  Grain.cs  HWeather.cs  Hdescribe.cs  Holedate.cs  Holetype.cs  HydrogeologicalZone.cs  Itemcode.cs  JobTable.cs  LayerAttr.cs  Log.cs  MFile.cs  (+86 more)
Models/Repository/DataRepository/: DataRepository.cs  IDataRepository.cs
MoldFileService/: MoldFileService.csproj  MoldFileService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoldFileService/Controllers/: WeatherForecastController.cs  WebSocketCoreController.cs
MoldFileService/Extensions/: SocketsExtension.cs
MoldFileService/Handlers/: WebSocketMessageHandler.cs  WsChatServer.cs
MoldFileService/Models/: ErrorViewModel.cs  FileUploadDTO.cs
MoldFileService/Properties/: Resources.Designer.cs  launchSettings.json
MoldFileService/SocketsManager/: SocketsHandler.cs  SocketsManager.cs  SocketsMiddleware.cs
MoldFileService/Views/: _ViewImports.cshtml
MoldFileService/Views/Shared/: _Layout.cshtml
MoldFileService/Views/WebSocketCore/: Index.cshtml
MoldFileService/wwwroot/Scripts/WebSocket/: JavaScript.js
NetCoreServer/: IWebSocket.cs  WebSocket.cs  WsSession.cs
